<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Task</title>
    <link rel="stylesheet" href="add_task.css" />  
</head>
<body onload="onloadfunc()">
    <div class="container-main">
        <!-- <div class="title">Add Task</div> -->

        <div class="left-right-container">
            <div class="left-side">
                    <div class="title">Add Task</div>    
                    <label  for="title">Titel<span class="required">*</span></label>
                    <input type="text" id="title" name="entertitle" placeholder="Enter a title">

                    <label for="textarea">Description</label>
                    <textarea id="description" name="textarea" rows="4" cols="50" placeholder="Enter a Description..."></textarea>
            
                    
            
                  
                    <label for="dropdown">Assigned to</label>
                    <select id="contacts" name="dropdown">
                             <!-- Load in js -->
                    </select>
            
                </div>  
            
                <div class="divider"></div>
                    
                
           

                <div class="right-side">
                    
                    <label  for="date">Due date<span class="required">*</span></label>
                    <input type="date" id="date" name="due-date">

                    
                    <label>Prio</label>
                    <div class="priority-buttons">
                        <button type="button" id="urgent" class="priority-btn " onclick="selectPrio('urgent')">
                            Urgent
                            <img src="../assets/icons/PrioUrgent.svg" alt="Urgent Icon" >
                        </button>
                        <button type="button" id="medium" class="priority-btn medium-prio-active" onclick="selectPrio('medium')">
                            Medium
                            <img src="../assets/icons/PrioMedium.svg" alt="Medium Icon" class="change-svg-color">
                        </button>
                        <button type="button" id="low" class="priority-btn " onclick="selectPrio('low')">
                            Low
                            <img src="../assets/icons/PrioLow.svg" alt="Low Icon" >
                        </button>
                    </div>

                    <label for="category">Category<span class="required">*</span></label>
                    <select id="category" name="dropdown" class="dropdownCategory">
                        <option value="TechnicalTask">Technical Task</option>
                        <option value="UserStory">User Story</option>                        
                    </select>

                    <form class="Subtasks" id="subtasks">
                        <input id="name" class="Subtasks" type="text" placeholder="Add  new subtask"/>
                        <!-- <button type="submit"><i class="icon-name"></i></button> -->
                    </form>
                </div>

            </div>
            <div class="footer-add-task">
                <div class="footer-add-task-left">
                    <span><span class="required">*</span>This field is required</span>
                </div>
                <div class="footer-add-task-right">
                    <button class="clear-btn">clear <img src="../assets/icons/close.svg" alt="Clear Icon" class="icon"></button>
                    <button class="create-task-btn" onclick="addTask()">create Task <img src="../assets/icons/check.svg" alt="Create Icon" class="icon"></button>
                    <input type="hidden" id="taskState" value="new">
                    <input type="hidden" id="priority" value="low">
                    
                </div>
            </div>
            
        </div>

    </div>

    <script src="./js/global.js"></script>
    <script src="./js/firebase.js"></script>
    <script src="./js/addTask.js"></script>
</body>
</html>